<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="userDefaultExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Ly-4jg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-Ph-J4V">
                                        <rect key="frame" x="161" y="35" width="92" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sqH-Ph-J4V" firstAttribute="centerX" secondItem="ypy-Ly-4jg" secondAttribute="centerX" id="4YI-jr-ga4"/>
                                    <constraint firstItem="sqH-Ph-J4V" firstAttribute="centerY" secondItem="ypy-Ly-4jg" secondAttribute="centerY" constant="10" id="Wt2-bF-4GE"/>
                                    <constraint firstAttribute="height" constant="80" id="erH-SR-Y66"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-1w-rjc">
                                <rect key="frame" x="100" y="413.5" width="214" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-OI-KAz">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-wy-MBt">
                                        <rect key="frame" x="0.0" y="33.5" width="214" height="36"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="click to increase counter">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseCounterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9a-sy-cEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="294-wv-kaP">
                                <rect key="frame" x="343" y="88" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MaH-Lu-HDE"/>
                                </constraints>
                                <color key="onTintColor" red="0.1843137255" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMY-1w-rjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9B2-ih-7xi"/>
                            <constraint firstItem="ypy-Ly-4jg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EbE-6N-B2z"/>
                            <constraint firstItem="294-wv-kaP" firstAttribute="top" secondItem="ypy-Ly-4jg" secondAttribute="bottom" constant="8" id="OQI-3F-tKx"/>
                            <constraint firstItem="ypy-Ly-4jg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vey-lu-yTk"/>
                            <constraint firstItem="mMY-1w-rjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bUu-Xd-HGu"/>
                            <constraint firstItem="ypy-Ly-4jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imy-cV-YEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="294-wv-kaP" secondAttribute="trailing" constant="22" id="wF8-Kj-0tQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLBL" destination="fjj-OI-KAz" id="aB0-lX-vDI"/>
                        <outlet property="storeDataSwitch" destination="294-wv-kaP" id="deb-2e-5bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
